# Swastik_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swastikenterprises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swastikenterprises/DB/: User.java
app/src/main/java/com/swastikenterprises/Dashboard/: HomeActivity.java  SliderPagerAdapter.java
app/src/main/java/com/swastikenterprises/Gallery/: FullScreenActivity.java  FullScreenPagerAdapter.java  GalleryActivity.java  GalleryAdapter.java  GalleryGridModel.java  GalleryHolder.java
app/src/main/java/com/swastikenterprises/Home/: HomeActivity.java
app/src/main/java/com/swastikenterprises/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/swastikenterprises/Utility/: Utills.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_input_grey.xml  drawer_toggle.xml  form_cancel.xml  form_sbmit.xml  gardient.xml  home_boundr_bg.xml  home_opprtunity_view.xml  ic_back.xml  ic_call.xml  ic_call2.xml  ic_check.xml  ic_delete.xml  ic_directions.xml  ic_favorite.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location.xml  ic_logout.xml  ic_nonfavorite.xml  ic_right.xml  ic_service.xml  ic_share.xml  ic_skip.xml  ic_upload.xml  offer_boundr_bg.xml  scrim1.xml  selected_dot.xml  service_semi_round_red.xml  sheet_btn_bg.xml  sheet_textinputborder.xml  sheet_title_bg.xml  sheet_title_bg1.xml  stroke.xml
app/src/main/res/layout/: abc.xml  activity_full_screen.xml  activity_gallery.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_swastik_home.xml  activity_walkthrough.xml  app_bar_swastik_home.xml  catagory_layout.xml  catagory_list_grp.xml  favourite_single_item.xml  fragment_contractor_sheet.xml  fragment_enduser.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_home.xml  fragment_housewives_sheet.xml  fragment_offers.xml  fragment_service.xml  fragment_suppliar_sheet.xml  full_screen_single_layout.xml  gallery_fragment_exterior.xml  gallery_fragment_home.xml  gallery_fragment_interior.xml  gallery_item_layout.xml  home_form.xml  home_ours_services_laout.xml  merge_loading_layout.xml  nav_header_swastik_home.xml  offer_single_layout.xml  opportunity_dialog.xml  slide_layout.xml  slide_layout1.xml  terms_and_condition_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  fullscreen_menu.xml  home_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swastikenterprises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
