<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/title_logout" />


        <item
            android:id="@+id/nav_rate_me"
            android:icon="@drawable/ic_rate_me"
            android:title="@string/title_rate_me" />


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share App" />

    </group>

 <!--   <group  android:id="@+id/g2">




    </group>-->
</menu>