<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.WalkthroughActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_logo"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/scrim1"
        android:layout_alignParentTop="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/iv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Decor"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_below="@+id/logo" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swastik Enterprises"
                android:gravity="center"
                android:textColor="#cc0213"
                android:textSize="32sp"
                android:typeface="serif"
                android:textStyle="italic"
                android:layout_below="@+id/logo" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(A House of Digital Decor Solutions)"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/logo"/>

        </LinearLayout>


</RelativeLayout>