<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scrim1">


    <Button
        android:id="@+id/btSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:padding="5dp"
        android:background="@null"
        android:textSize="@dimen/medium_18sp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:drawableRight="@drawable/ic_skip"
        android:layout_alignParentRight="true"/>


  <FrameLayout
      android:id="@+id/ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginTop="20dp">



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="60dp"
          android:paddingTop="40dp"
          android:paddingBottom="10dp"
          android:paddingRight="10dp"
          android:paddingLeft="10dp"
          android:background="@drawable/stroke">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Home Decor"
              android:gravity="center"
              android:textSize="18sp"
              android:textColor="#000"
              android:layout_below="@+id/logo" />


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Swastik Enterprises"
              android:gravity="center"
              android:textColor="#cc0213"
              android:textSize="30sp"
              android:typeface="serif"
              android:textStyle="italic"
              android:layout_below="@+id/logo" />



          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="A House of Digital Decor Solutions"
              android:textSize="20sp"
              android:textColor="#000"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:layout_below="@+id/logo"/>

      </LinearLayout>



      <ImageView
          android:layout_width="120dp"
          android:layout_height="100dp"
          android:src="@mipmap/ic_logo"
          android:layout_gravity="center_horizontal"
          android:paddingLeft="30dp"
          android:paddingRight="30dp"
          android:layout_marginTop="10dp"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"/>

  </FrameLayout>




    <com.swastikenterprises.start.FullScreenVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/fullScreenVideoView"
        android:layout_below="@+id/ll"/>
</RelativeLayout>


