<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opportunity to Work with us!"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_fill"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:padding="5dp"
        android:textStyle="bold"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Full Name"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="@string/Name"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_input_grey"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current Profile"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:hint="Enter your profile"
                    android:inputType="text"
                    android:padding="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_input_grey"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contact No."
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:hint="Enter number"
                    android:padding="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_input_grey"
                    android:inputType="text" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current Location"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:hint="Enter Currrent Location"
                    android:padding="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_input_grey"
                    android:inputType="text"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Preferrable Location"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:hint="Enter Currrent Location"
                    android:padding="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_input_grey"
                    android:inputType="text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/btCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Cancel"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_18sp"
                    android:background="@drawable/form_cancel"
                    android:textColor="#f74412"
                    android:layout_gravity="right" />


                <TextView
                    android:id="@+id/btSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Submit"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_18sp"
                    android:background="@drawable/form_sbmit"
                    android:textColor="@android:color/white"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</ScrollView>